--find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asn1crypto==1.5.1
asttokens==3.0.0
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.1.0
axial_positional_embedding==0.2.1
Babel==2.12.1
backports.entry-points-selectable==1.2.0
backports.functools-lru-cache==1.6.5
beautifulsoup4==4.13.3
beniget==0.4.1
bitstring==4.0.2
bleach==6.2.0
bokeh==3.2.2
Bottleneck==1.3.7
build==0.10.0
CacheControl==0.12.14
cachy==0.3.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.4.0
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contourpy==1.0.7
crashtest==0.4.1
cryptography==41.0.1
cycler==0.11.0
Cython==0.29.35
dask==2023.9.2
dask-jobqueue==0.8.2
dask-mpi==2022.4.0
deap==1.4.0
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distributed==2023.9.2
distro==1.8.0
docopt==0.6.2
docrep==0.3.2
docutils==0.20.1
doit==0.36.0
duckdb==1.1.1
dulwich==0.21.5
ecdsa==0.18.0
editables==0.3
einops==0.8.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==2.2.0
expecttest==0.1.5
fastjsonschema==2.21.1
filelock==3.12.2
fonttools==4.42.0
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.6.0
future==0.18.3
gast==0.5.4
glob2==0.7
gmpy2==2.1.5
grpcio==1.70.0
h11==0.14.0
h5py==3.9.0
hatch-fancy-pypi-readme==23.1.0
hatch-requirements-txt==0.4.1
hatch-vcs==0.3.0
hatchling==1.18.0
HeapDict==1.0.1
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.24.5
hydra-core==1.3.2
identify==2.6.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
installer==0.7.0
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
ipykernel==6.29.5
ipython==9.0.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
jaraco.classes==3.2.3
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
liac-arff==2.5.0
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
llvmlite==0.41.1
local-attention==1.9.14
locket==1.0.0
lockfile==0.12.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==1.1.1
meson-python==0.13.2
mistune==3.1.2
mock==5.0.2
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.5
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.1
nodeenv==1.9.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.58.1
numexpr==2.8.4
numpy==1.25.1
ogb==1.3.6
omegaconf==2.3.0
outdated==0.2.2
overrides==7.7.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.0
pastel==0.2.1
pathlib2==2.3.7
pathspec==0.11.1
pbr==5.11.1
performer-pytorch==1.1.4
pexpect==4.8.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.8.0
pluggy==1.2.0
ply==3.11
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
polars==1.23.0
pooch==1.7.0
pre_commit==4.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==5.9.5
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-expression-eval==0.3.14
pyarrow==17.0.0
pyasn1==0.5.0
pybind11==2.11.1
pycparser==2.21
pycryptodome==3.18.0
pydevtool==0.3.0
Pygments==2.15.1
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyproject-metadata==0.7.1
pyproject_hooks==1.0.0
pyreadstat==1.2.7
pyrsistent==0.19.3
pytest==7.4.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-json-logger==3.2.1
pythran==0.13.1
pytoml==0.1.21
pytorch-lightning==2.2.2
pytz==2023.3
pywin32==308
pywin32-ctypes==0.2.3
pywinpty==2.0.15
PyYAML==6.0
pyzmq==26.2.1
rapidfuzz==2.15.1
referencing==0.36.2
regex==2023.6.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rich-click==1.6.1
rpds-py==0.23.1
ruff==0.9.9
safetensors==0.4.4
scandir==1.10.0
scikit-learn==1.4.2
scipy==1.11.1
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.3
sentence-transformers==3.0.1
setuptools-scm==8.2.0
shellingham==1.5.0
simplegeneric==0.8.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.0.1
sphinx-bootstrap-theme==0.8.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tblib==2.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.1.0
tinycss2==1.4.0
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
toolz==0.12.0
torch==2.1.2
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch_geometric==2.5.2
torchmetrics==1.3.2
tornado==6.3.2
tqdm==4.66.2
traitlets==5.14.3
transformers==4.44.0
trove-classifiers==2023.5.24
types-python-dateutil==2.9.0.20241206
typing_extensions==4.11.0
tzdata==2023.3
ujson==5.8.0
uri-template==1.3.0
urllib3==1.26.16
versioneer==0.29
virtualenv==20.23.1
wcwidth==0.2.6
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xlrd==2.0.1
xyzservices==2023.7.0
yarl==1.9.4
z3-solver==4.12.2.0
zict==3.0.0
zipfile36==0.1.3
zipp==3.15.0
