--find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asn1crypto==1.5.1
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.1.0
axial-positional-embedding==0.2.1
Babel==2.12.1
backports.entry-points-selectable==1.2.0
backports.functools-lru-cache==1.6.5
beniget==0.4.1
bitstring==4.0.2
bokeh==3.2.2
Bottleneck==1.3.7
build==0.10.0
CacheControl==0.12.14
cachy==0.3.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.4.0
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.7
crashtest==0.4.1
cryptography==41.0.1
cycler==0.11.0
Cython==0.29.35
dask==2023.9.2
dask-jobqueue==0.8.2
dask-mpi==2022.4.0
deap==1.4.0
decorator==5.1.1
distlib==0.3.6
distributed==2023.9.2
distro==1.8.0
docopt==0.6.2
docrep==0.3.2
docutils==0.20.1
doit==0.36.0
dulwich==0.21.5
ecdsa==0.18.0
editables==0.3
einops==0.8.0
exceptiongroup==1.1.1
execnet==1.9.0
expecttest==0.1.5
filelock==3.12.2
fonttools==4.42.0
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2023.6.0
future==0.18.3
gast==0.5.4
glob2==0.7
gmpy2==2.1.5
h5py==3.9.0
hatch-fancy-pypi-readme==23.1.0
hatch-requirements-txt==0.4.1
hatch-vcs==0.3.0
hatchling==1.18.0
HeapDict==1.0.1
html5lib==1.1
huggingface-hub==0.24.5
hydra-core==1.3.2
identify==2.6.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
installer==0.7.0
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
liac-arff==2.5.0
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
local-attention==1.9.14
locket==1.0.0
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2
meson==1.1.1
meson-python==0.13.2
mock==5.0.2
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.5
netaddr==0.8.0
netifaces==0.11.0
networkx==3.1
nodeenv==1.9.1
numexpr==2.8.4
numpy==1.25.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
outdated==0.2.2
packaging==23.1
pandas==2.0.3
partd==1.4.0
pastel==0.2.1
pathlib2==2.3.7
pathspec==0.11.1
pbr==5.11.1
performer-pytorch==1.1.4
pexpect==4.8.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.8.0
pluggy==1.2.0
ply==3.11
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
pooch==1.7.0
protobuf==4.24.0
psutil==5.9.5
ptyprocess==0.7.0
py==1.11.0
py-expression-eval==0.3.14
pyasn1==0.5.0
pybind11==2.11.1
pycparser==2.21
pycryptodome==3.18.0
pydevtool==0.3.0
Pygments==2.15.1
pylev==1.4.0
PyNaCl==1.5.0
pyparsing
pyproject-metadata==0.7.1
pyproject_hooks==1.0.0
pyreadstat==1.2.7
pyrsistent==0.19.3
pytest==7.4.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pythran==0.13.1
pytoml==0.1.21
pytorch-lightning==2.2.2
pytz==2023.3
PyYAML==6.0
rapidfuzz==2.15.1
regex==2023.6.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
rich-click==1.6.1
safetensors==0.4.4
scandir==1.10.0
scikit-learn==1.4.2
scipy==1.11.1
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
sentence-transformers==3.0.1
shellingham==1.5.0
simplegeneric==0.8.1
simplejson==3.19.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.0.1
sphinx-bootstrap-theme==0.8.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
sympy==1.12
tabulate==0.9.0
tblib==2.0.0
threadpoolctl==3.1.0
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
toolz==0.12.0
torch==2.1.2
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch_geometric==2.5.2
torchmetrics==1.3.2
tornado==6.3.2
tqdm==4.66.2
transformers==4.44.0
trove-classifiers==2023.5.24
typing_extensions==4.11.0
tzdata==2023.3
ujson==5.8.0
urllib3==1.26.16
versioneer==0.29
virtualenv==20.23.1
wcwidth==0.2.6
webencodings==0.5.1
xlrd==2.0.1
xyzservices==2023.7.0
yarl==1.9.4
z3-solver==4.12.2
zict==3.0.0
zipfile36==0.1.3
zipp==3.15.0
pre-commit
ruff
