--find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
async-timeout==4.0.3
axial-positional-embedding==0.2.1
beautifulsoup4==4.13.3
bleach==6.2.0
cfgv==3.4.0
comm==0.2.2
debugpy==1.8.12
defusedxml==0.7.1
duckdb==1.1.1
einops==0.8.0
executing==2.2.0
fastjsonschema==2.21.1
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.4.1
grpcio==1.70.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.24.5
hydra-core==1.3.2
identify==2.6.0
ipykernel==6.29.5
ipython==9.0.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
local-attention==1.9.14
Markdown==3.7
matplotlib-inline==0.1.7
mistune==3.1.2
multidict==6.0.5
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.3.2
notebook_shim==0.2.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
outdated==0.2.2
overrides==7.7.0
pandocfilters==1.5.1
parso==0.8.4
performer-pytorch==1.1.4
polars==1.23.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
pure_eval==0.2.3
pyarrow==17.0.0
pyreadstat==1.2.7
python-json-logger==3.2.1
pytorch-lightning==2.2.2
pyzmq==26.2.1
referencing==0.36.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.23.1
safetensors==0.4.4
scikit-learn==1.4.2
scipy==1.11.1
seaborn==0.13.2
Send2Trash==1.8.3
sentence-transformers==3.0.1
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
terminado==0.18.1
tinycss2==1.4.0
tokenizers==0.19.1
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch_geometric==2.5.2
torchmetrics==1.3.2
tqdm==4.66.2
traitlets==5.14.3
transformers==4.44.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.11.0
uri-template==1.3.0
webcolors==24.11.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
yarl==1.9.4
pre-commit
ruff
