--find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
axial-positional-embedding==0.2.1
dask==2024.4.2
einops==0.8.0
fpdf==1.7.2
frozenlist==1.4.1
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
local-attention==1.9.14
locket==1.0.0
multidict==6.0.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
outdated==0.2.2
partd==1.4.2
performer-pytorch==1.1.4
pyreadstat==1.2.7
pytorch-lightning==2.2.2
scikit-learn==1.4.2
scipy==1.11.1
toolz==0.12.1
torch_geometric==2.5.2
torch_scatter
torch_sparse
torchmetrics==1.3.2
tqdm==4.66.2
typing_extensions==4.11.0
yarl==1.9.4
