--find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
axial-positional-embedding==0.2.1
cfgv==3.4.0
einops==0.8.0
fpdf==1.7.2
frozenlist==1.4.1
huggingface-hub==0.24.5
hydra-core==1.3.2
identify==2.6.0
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
local-attention==1.9.14
multidict==6.0.5
nodeenv==1.9.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
outdated==0.2.2
performer-pytorch==1.1.4
pyreadstat==1.2.7
pytorch-lightning==2.2.2
safetensors==0.4.4
scikit-learn==1.4.2
scipy==1.11.1
seaborn==0.13.2
sentence-transformers==3.0.1
tokenizers==0.19.1
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch_geometric==2.5.2
torchmetrics==1.3.2
tqdm==4.66.2
transformers==4.44.0
typing_extensions==4.11.0
yarl==1.9.4
pre-commit
ruff
